<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Paginas Web N</title>

</head>
<body>

    <div class="head">

        <div class="logo">
            <a href="#"><img src="img/logo.png" height="70px" height="100%" alt="">
            <logo class="png"></logo></a>
        </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
            <a href="#">Productos</a>
            <a href="#">Precio</a>
        </nav>

    </div>

    <header class="content header">
        <h2 class="title"><b>Inicio</b></h2>
        <p>
            <u>Bienvenidos a Paginas Web N.</u>
        </p>

        <div class="btn-home">
            <a href="#" class="btn">Saber mas</a>
            <a href="#" class="btn">Saber mas</a>
        </div>
    </header>

    <section class="content sau">

        <h2 class="title">Productos</h2>
        <p>Tenemos diferentes desarrolladores que cuentan con las herramientas 
            para poder hacerla totalmente personalizada y para el destino deseado.
        
        <div class="box-container">

            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>Angular</h3>
                <p>Pagina Web con Angular</p>
            </div>
            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>Apple</h3>
                <p>Paginas Web para IOS</p>
            </div>
            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Android</h3>
                <p>Pagina Web para Android</p>
            </div>

        </div>

    </section>

    <section class="content about">

        <h2 class="title">Nosotros</h2>
        <p>Somos programadores dedicados al desarrollo web y de apis desde hace mas de 10 años,
            ubicados en el barrio de Villa del Parque.
        </p>

        <a href="#" class="btn">Saber mas</a>

    </section>

    <section class="content price">

        <article class="contain">
            <h2 class="title">Precio</h2>
            <p>Mandanos un mail y realizamos un presupuesto, contamos con opciones economicas
                y totalmente personalizables
            </p>

            <a href="http://127.0.0.1:5500/Productos.html" class="btn">Saber precio</a>

        </article>

    </section>
    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p>1157503646</p>
        <figure class="map">
            <img src="img/mapa.png" height="220px" width="100%" alt="mapa">
        </figure>
    </section>
    
</body>
</html>
